<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajit malik website</title>
</head>
<body>
    <h1><b><i>Hello Everyone This my website</i></b></h1>
    <h2><b><i>My name is Ajit Malik</i></b></h2>
    <h2><b><i>Here are some of my web projects 2023</i></b></h2>
    <hr/>
    <h3><b><i>My projects</i></b></h3>
    <ul>
        <li><b><i>The movie ranking website</i></b></li>
        <a href="./m.html">
            <img src="./ss1.png" width="500" height="500" href="./m.html"></a>
        <li><b><i>Birthday invitation website</i></b></li>
        <a href="./birth.html">
            <img src="./ss2.png" width="500" height="500" href="./b.html"></a>

        <li><b><i>My portfolio website</i></b></li>

    </ul>
    <hr/>
    <h3><b><i>My contact details</i></b></h3> 
    <ul><li><a href="./Contact.html">Click me</a></li></ul>
    <hr/>
    <h3><b><i>About me</i></b></h3>
    <ul><li><a href="./about.html">Click me</a></li></ul>
</body>
</html>




<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->